@import 'utilities.css';

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --grey: #3f3f3ece;
    --secondary: #070606;

}

body{
    font-family: 'Poppins', sans-serif ;
    /* height: 6000px; */
}

html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}
 
header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0,100% 100%, 70% 87%, 0 100% );
    /* height: 800px; */
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a{
    color: var(--dark);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition:all .3s ease;
}

header nav .left a:hover{
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}

header nav .branding{
    margin-right: 3rem;
}

.hero{
    padding:3rem 0; 
}

.hero .left img{
    width: 400px;
}

.hero .right{
    color:var(--pure)
}

.hero .right h6{
    font-size:1.6rem ;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right{
    margin-top:-7rem;
}

/* tinggi halaman */
section{
    padding: 6rem 0;
}

/* about */
section.about .about-me-img{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p{
    color: var(--ternary);
    line-height: 1.9;
    font-weight: 200;
    margin-bottom: 2rem;
}

section.about .social{
    display: flex;
}

section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s;
}
section.about .social a:hover{
    background: var(--primary);
}

section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}








/* jadwal ibadah */

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;   
}

.section-heading span{
    color: var(--primary);
}

.section-heading+p{
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}

section.service{
    background:var(--pure) ;
}
section.service .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.service .card-wrapper .card{
    background:var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top:5rem;
    text-align: center;
    transition: all .3s ease;
}

section.service .card-wrapper .card img{
    position: absolute;
    top:-3.5rem;
    left: 50% ;
    transform: translateX(-50%);
}

section.service .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.service .card-wrapper .card p{
   font-family: 'Lato', sans-serif;
   color: var(--ternary);
   line-height: 1.5;
}

section.service .card-wrapper .card:hover{
    background: var(--dark);
}

section.service .card-wrapper .card:hover h2, section.service .card-wrapper .card:hover p {
    color: var(--pure);
}

/* video */

section.work{
    background: var(--light);
}





/* kontak */

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}

section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
    outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

footer{
    background:var(--dark);
    text-align: center;
    padding: 5rem 0;
}

footer .footer-logo{
    margin-bottom: 3rem;
    /* width: 200px; */
}

footer .footer-socials a{
    margin-right: 1rem;
}

footer .footer-socials{
    margin-bottom: 3rem;
    margin-right: -1rem;
}

footer .copyright{
    color: var(--ternary);
}


/* mobile version */

@media (max-width:1024px){
    header #main-nav{
        display: none;
    }
}

.site-main-wrapper{
    position: relative;
}

.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.hamberger img{
    width: 30px;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
}

.times{
    position: fixed;
    top:30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img{
    width: 30px;
}

.mobile-nav ul{
    list-style-type: none;
}

.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}